/*
 * FFmpegKit Module Map
 * 
 * This module map defines the FFmpegKit module for Swift interoperability.
 * It allows Swift projects to import FFmpegKit without a bridging header.
 * 
 * The module map is automatically included in the XCFramework and enables:
 *   import FFmpegKit
 * 
 * in Swift code.
 */

framework module FFmpegKit {
    umbrella header "FFmpegKit-umbrella.h"
    
    export *
    module * { export * }
    
    // Explicitly export main headers
    header "FFmpegKit.h"
    header "FFprobeKit.h"
    header "FFmpegKitConfig.h"
    
    // Session headers
    header "FFmpegSession.h"
    header "FFprobeSession.h"
    header "MediaInformationSession.h"
    header "AbstractSession.h"
    header "Session.h"
    
    // Callback headers
    header "FFmpegSessionCompleteCallback.h"
    header "FFprobeSessionCompleteCallback.h"
    header "MediaInformationSessionCompleteCallback.h"
    header "LogCallback.h"
    header "StatisticsCallback.h"
    
    // Data types
    header "ReturnCode.h"
    header "Log.h"
    header "Statistics.h"
    header "MediaInformation.h"
    header "StreamInformation.h"
    header "Chapter.h"
    
    // Utilities
    header "ArchDetect.h"
    header "Packages.h"
    header "MediaInformationJsonParser.h"
    header "AtomicLong.h"
    
    // Enums and constants
    header "Level.h"
    header "SessionState.h"
    header "LogRedirectionStrategy.h"
    
    // Exceptions
    header "ffmpegkit_exception.h"
}

